<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored design</title>
    <!-- <link rel="stylesheet" href="css/style.css">  -->
    <style>
        body {
            margin: 10px 0;
            text-align: center;
            font: 0.8em "Trebuchet MS", Helvetica,  sans-serif;
            background: #dea;
        }
        div#conteneur {
            margin: 0 auto;
            width: 770px;
            border: 2px solid #ab4;
            /* en hexadécimal il existe 16 millions de couleurs  */           
            /* il existe les couleurs RGBA = red, green, blue, alpha. Alpha détermine la transparence/opacité de la couleur. valeur de 0 à 1  */
            background: #fff;
            
            text-align: left;
        }
        h1#header {
            height: 258px;
            background: url(img/apple.jpg) no-repeat left top;
            margin-top: 0em;
            margin-bottom: 0em;
        }
        h1#header a {
            /* nécessité du display: block car l'élément a href est inline donc ne prend pas les valeurs width et height. On le met donc en élémnent block  */
            display: block;
            width: 400px;
            height: 70px;
            background: url(img/title.gif) no-repeat;
            /* la position de l'élément a est relative à son parent, ici h1  */
            position: relative;
            left: 350px;
            top: 15px;
            /* astuce : Indentation négative du texte afin de la masquer pour les visiteurs et de laisser dans le code pour les robots, ou les moteurs de recherche qui indexent le site; action de référencement naturel */
            text-indent: -5000px;
        }
        ul#menu {
            list-style-type: none;
            height: 35px;
            margin: 0;
            padding: 0;
            /* /* l'image de fond est répétée horizontalement en abcsisse -x) et légèrement décalée */
            background: url(img/bg_menu.gif) repeat-x 0 -25px;
        }
        ul#menu li {
            float: left;
            text-align: center;           
        }
        ul#menu li a {
            /* l'élément, la boite */
            display: block;
            width: 130px;
            border-right: 2px solid #dea;
            /* la typo */
            text-decoration-line: none;
            line-height: 25px;      
            font-size: 1.2em;
            /* épaisseur de typo  */
            font-weight: bold;
            /* espacement entre les lettres  */
            letter-spacing: 2px;
            color: #ffffff;
        }
        ul#menu li a:hover {
            background: url(img/bg_menu.gif) repeat-x 0 0;
        }
        div#contenu {
            padding: 0 30px 0 100px;
            /* on crée un espace à gauche et un espace en haut (à l'horizontal puis à la verticale)  */
            background: url(img/bg_page.gif) no-repeat 15px 15px;
        }
        div#contenu h2 {
            padding-left: 25px;
            background: url(img/little_apple.gif) no-repeat left bottom;
            color: #9b2;
            border-bottom: 1px solid #9b2;
            /* interlignage  */
            line-height: 25px;
            font-size: 1.4em;
        }
        div#contenu h3 {
            margin-left: 15px;
            padding-left: 5px;
            border-left: 3px solid #9b2;
            border-bottom: 1px solid #9b2;
            color: #9b2;
        }
        div#contenu p {
            text-align: justify;
            text-indent: 2em;
            line-height: 1.7em;
        }
        div#contenu blockquote {
            border-left: 5px solid #9b2;
            padding-left: 10px;
        }
        div#contenu blockquote .texte-a-droite {
            text-align: right;
        }
        div#contenu a {
            color: #8a0;
            text-decoration-line: none;
        }
        div#contenu a:hover {
            color: #9b2;
        }
        p#footer {
            margin: 0;
            padding-right: 10px;
            line-height: 30px;
            text-align: right;
            color: #8a0;
        }
    </style>
</head>
<body>
    <!-- le contenu principal >>> souvent nommé id="main" ou id="conteneur" ou id="container" ou id="wrapper". En html on a la balise "main" -->
<div id="conteneur">
    <h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Colored Design</span></a></h1>
    <!-- ici la navigation  -->
    <nav>
        <ul id="menu">
            <li><a href="#">Etape n°1</a></li>
            <li><a href="#">Etape n°2</a></li>
            <li><a href="#">Etape n°3</a></li>
            <li><a href="#">Etape n°4</a></li>
            <li><a href="#">Etape n°5</a></li>
        </ul>
    </nav>
    <!-- Une seconde div pour le contenu après l'en-tête de la page  -->
    <div id="contenu">
        <h2>Une grande petite pomme</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eum, optio exercitationem natus corporis, deleniti, perferendis placeat sequi facilis eos a nesciunt esse ducimus saepe aspernatur nobis ut voluptatum alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non delectus voluptas esse, consequuntur vero incidunt, necessitatibus facere magnam perferendis et nobis enim, animi fuga quas quis reprehenderit? Autem, ipsum modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quis amet cum placeat vel doloribus provident cumque. Ducimus optio, natus laboriosam ullam quis placeat molestiae, veritatis sapiente magnam, voluptas modi.</p>
        <blockquote>
            <p>Si tu as une pomme, que j’ai une pomme, et que l’on   échange nos pommes, nous aurons chacun une pomme. Mais si tu as une idée, que j’ai une idée et que l’on échange nos idées, nous aurons chacun deux idées.</p>
            <p class="texte-a-droite">Georges Bernard Show</p>
        </blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eum, optio exercitationem natus corporis, deleniti, perferendis placeat sequi facilis eos a nesciunt esse ducimus saepe aspernatur nobis ut voluptatum alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non delectus voluptas esse, consequuntur vero incidunt, necessitatibus facere magnam perferendis et nobis enim, animi fuga quas quis reprehenderit? Autem, ipsum modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quis amet cum placeat vel doloribus provident cumque. Ducimus optio, natus laboriosam ullam quis placeat molestiae, veritatis sapiente magnam, voluptas modi. Cliquez ici pour accéder au <a href="https://www.lapomme.org/actualites/espace-vergers-ecoresponsables-dans-le-site" target="blank"> site sur les pommes</a></p>
        <h3>Les bonnes pommes</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eum, optio exercitationem natus corporis, deleniti, perferendis placeat sequi facilis eos a nesciunt esse ducimus saepe aspernatur nobis ut voluptatum alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non delectus voluptas esse, consequuntur vero incidunt, necessitatibus facere magnam perferendis et nobis enim, animi fuga quas quis reprehenderit? Autem, ipsum modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quis amet cum placeat vel doloribus provident cumque. Ducimus optio, natus laboriosam ullam quis placeat molestiae, veritatis sapiente magnam, voluptas modi.</p>
        <!-- fermeture de div contenu  -->
        <!-- maj alt a = commenter une sélection -->
        </div><!-- fermeture de div "conteneur" --> 
    <!-- ici le pied de page avec une id "footer" que l'on trouve encore parfois en lieu et place de la balise footer HTML 5  -->
    <p id="footer">Réalisation des codes HTML/CSS, du tutoriel et du design par ElMoustiko</p>
</div> 
</body>
</html>